<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <variable
            name="callsViewModel"
            type="com.kapp.call_app.external_call.viewModels.ExternalCallsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/voip_buttons_fragment_size">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/hangup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_call_terminate_background"
                android:contentDescription="@string/content_description_terminate_call"
                android:onClick="@{() -> callsViewModel.hangUp()}"
                android:padding="5dp"
                android:src="@drawable/icon_call_hangup"
                app:layout_constraintDimensionRatio="W,1.26:1"
                 />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>