<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="callClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="dialerViewModel"
            type="com.kapp.call_app.external_call.viewModels.DialerViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edit_text_first"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey_color"
            android:textColor="@color/black"
            android:hint="77 486 02 28"
            android:autofillHints="phone"
            android:inputType="phone"
            android:text="@={dialerViewModel.inputNumber}"
            app:layout_constraintBottom_toTopOf="@id/dialer_call_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/dialer_call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call"
            android:onClick="@{callClickListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_first" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>